# SolidGoldApp

./: LICENSE  SolidGoldApp.sln
SolidGoldApp.Test/: PasswordValidationTest.cs  SolidGoldApp.Test.csproj
SolidGoldApp/SolidGoldApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SolidGoldApp.csproj
SolidGoldApp/SolidGoldApp.Android/: MainActivity.cs  SolidGoldApp.Android.csproj
SolidGoldApp/SolidGoldApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SolidGoldApp/SolidGoldApp.Android/Resources/: Resource.designer.cs
SolidGoldApp/SolidGoldApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SolidGoldApp.iOS.csproj
SolidGoldApp/SolidGoldApp/BusinessLogic/: PasswordValidation.cs
SolidGoldApp/SolidGoldApp/Factories/: PasswordRuleFactory.cs
SolidGoldApp/SolidGoldApp/Interfaces/: IPasswordRule.cs
SolidGoldApp/SolidGoldApp/Models/: Item.cs  NewUser.cs
SolidGoldApp/SolidGoldApp/PasswordRules/: CapitalRequiredPassword.cs  LowercaseRequired.cs  MatchingPassword.cs  NumberRequired.cs  SpecialCharacterRequired.cs
SolidGoldApp/SolidGoldApp/Services/: IDataStore.cs  MockDataStore.cs
SolidGoldApp/SolidGoldApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewUserViewModel.cs
SolidGoldApp/SolidGoldApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs
SolidGoldApp/SolidGoldApp/docs/: Snippets.txt  script.txt
(+1 files in other folders)
